<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<title>My Portfolio</title>
</head>
	
<header>
	<center>
       <h1 class="title">Welcome To My Portfolio</h1>
	</center>
        <strong> <center> <h2 class="quote"> “Pushing boundaries never settling” </h2> </center> </strong> 
</header>
	
<body style="background-color:#83A7B8;">
<div>  
 <nav class="navigation">
   <center>
	   <a href="Index.html">Home</a> 
       <a href="About Me.html">About Me</a> 
       <a href="My Work.html">My Work</a> 
       <a href="Cantact.html">Contact</a> 
   </center>
 </nav>
</div>
	
<div class="container">
   <div class="image">
	<img src="images/Daniel (1).png" width="83" height="763" alt=""/> 
   <img src="images/SANCHEZ.png" width="41" height="550" alt=""/> 
	   </div>
	<div class="falling">
   <img src="images/Falling.png" alt="" width="800" height="750"/> 
		   </div>
</div>
		</body>	
</html>
